# BBC

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/approver/: ApproverContract.java  ApproverImpl.java  ApproverMsg.java
src/main/java/bbc/: BBCConfig.java  BBCContract.java  BBCImpl.java  MetaData.java
src/main/java/com/assafmanor/bbc/: Main.java
src/main/java/com/assafmanor/bbc/approver/: ApproverContract.java  ApproverImpl.java  ApproverMsg.java  Pair.java
src/main/java/com/assafmanor/bbc/bbc/: BBC.java  BBCBuilder.java  BBCConfig.java  BBCContract.java  BBCImpl.java  BBCMetaData.java  MetaData.java  NonBlockingProposeCallback.java  OnRcvFirstProtocolMsgCallback.java
src/main/java/com/assafmanor/bbc/comm/: BBCCommContract.java  BBCCommImpl.java  BBCCommImplBuilder.java
src/main/java/com/assafmanor/bbc/comm/communicationlayer/: BBCCommClient.java  BBCCommServer.java
src/main/java/com/assafmanor/bbc/sampler/: DummySamplerImpl.java  SamplerContract.java
src/main/java/com/assafmanor/bbc/sharedcoin/: SharedCoinContract.java  WHPCoinImpl.java
src/main/java/com/assafmanor/bbc/test/: TestUtils.java
src/main/java/com/assafmanor/bbc/vrf/: DummyVRFImpl.java  VRFContract.java  VRFResultContract.java
src/main/java/io/grpc/comm/: BBCCommClient.java  BBCCommContract.java  BBCCommImpl.java  BBCCommServer.java
src/main/java/io/grpc/comm/communicationlayer/: BBCCommClient.java  BBCCommServer.java
src/main/java/sampler/: DummySamplerImpl.java  Sampler.java  SamplerContract.java
src/main/java/sampler/types/: SampleResult.java
src/main/java/sharedcoin/: SharedCoin.java  SharedCoinConfig.java  SharedCoinContract.java  WHPCoinImpl.java
src/main/java/test/: TestUtils.java
src/main/java/vrf/: DummyVRFImpl.java  VRFContract.java  VRFResultContract.java
src/main/java/vrf/types/: CoinMessage.java  VRFResult.java
src/main/proto/: bbc.proto
(+7 files in other folders)
